# emailfxdatatest-gradle

./: Dockerfile  README.md  build.gradle  settings.gradle
deployment/: web-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/experiment/application/: ConsumeRestApiApplication.java  StreamAttachmentDataSource.java
src/main/java/com/experiment/errorHandling/: CustomErrorHandler.java
src/main/java/com/experiment/model/: APIResponse.java  Currency.java  ErrorModel.java
src/main/resources/: api_success_message.json  application.properties
src/test/java/com/example/demo/: ConsumeRestApiApplicationTests.java  IntegrationTest.java
src/test/resources/: application-test.properties
